//variables
$white: #fafafa;
$shadow:#b3b1b3;
$purple: #7d32b5;
$text: #675C52;
$pink: rgb(246, 65, 107);
$opaqueWhite: rgba(250, 250, 250, 0.9);

//mixins
@mixin shadow ($h, $v, $blur, $spread, $color){
  box-shadow: $h $v $blur $spread $color;
}
@mixin circle($s){
  height: $s;
  width: $s;
  border-radius: 50%;
}

//GLOBALS
html, body {
	height: 100%;
	padding: 0;
  margin: 0;
  font-family: 'Magra', sans-serif;
}
body {
  background-image: url('images/background.svg');
}
a {
  text-decoration: none;
  color: $white;
}
li {
  list-style: none;
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -50px;
	padding: 0 0 50px;
}
.nav-link{
	color:#fffffd;
}
.active {
  font-weight: bold;
  color: $text;
}

.nav{
  background-color:$pink;
  width: 100%;
}

.jumbotron{
  background-color: $purple;
	margin-top: 10px;
	-moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 0px solid #000000;
  
}
.snap {
  font-family: 'Life Savers', cursive;
  color: $white;
  font-size: 2.5em;
  @media screen and (min-width: 550px){
    font-size: 4.5em;
  }
  @media screen and (min-width: 992px){
    font-size: 6.5em;
  }
}

.testBox {
  border: 1px solid black;
}


.display-5{
	text-align: center;
}
.card{
	max-width: 30rem;
	display: block;
  margin: 0 auto;
	border-radius: 18px 18px 18px 18px;
	-moz-border-radius: 18px 18px 18px 18px;
	-webkit-border-radius: 18px 18px 18px 18px;
	border: 0px solid #000000;
}


button {
  background-color: $purple;
  border: 1px solid $text;
  border-radius: 10px;
  color: $white;
  cursor: pointer;
}

footer {
  background-color: $pink;
  padding: 0.7em;
	width: 100%;
  height: 50px;
  text-align: center;
  margin: 0 auto;
  @media screen and (min-width: 768px){
    padding: 0.5em;
  }
	p {
    font-size: 0.7em;
    padding-top: 0.5em;
    margin: 0 auto;
    color: $white;
    @media screen and (min-width: 768px){
      font-size: 1em;
    }
	}
}
//FIRST PAGE 
.divHolder {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px){
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
  }
}
.icon, .intro {
  background-color: $opaqueWhite;
  border-radius: 5px;
  // -webkit-box-shadow: 11px -9px 5px 0px rgba(235,235,235,1);
  // -moz-box-shadow: 11px -9px 5px 0px rgba(235,235,235,1);
  // box-shadow: 11px -9px 5px 0px rgba(235,235,235,1);
  @media screen and (min-width: 768px) {
    flex: 0 1 49%;
  }
}
.intro {
  padding: 0.5em;
  @media screen and (min-width: 768px) {
    padding: 1em;
  }
  @media screen and (min-width: 768px) {
    padding: 2em;
  }
}
.introText {
  font-size: 1em;
  @media screen and (min-width: 440px){
    font-size: 1.25em;
  }
}
.icon {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 440px){
    padding: 1.5em;
  }

}
#circleBtn {
  @include circle(10em);
  -webkit-animation-duration: 700ms;
  -moz-animation-duration:700ms;
  animation-duration: 700ms;
  -webkit-animation-iteration-count: 3;
  -moz-animation-iteration-count: 3;
  animation-iteration-count: 3;
  
  &:hover {
    cursor: pointer;
  }
}
.iconImg{
  width: 90%;
  margin: 0 auto;
}
.hover{
  background-color: black;
}
//SECOND PAGE (THE API FIREBASE MONEY)
#restrictionsDiv{
  display:flex;
  flex-direction: column;

  @media screen and (min-width: 768px){
    flex-direction: row;
    // flex-wrap: wrap;
  }
}
.searchBox {
 background-color: $opaqueWhite;
 display:flex;
 flex-direction: column;
 padding: 1em;
}
.pantryForm {
  display: flex;
  justify-content: space-between;
}
.pantryBtnDiv{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 0.5em;
}
.food-icon-restr {
  width: 5em;
  height: 5em;
  border-radius: 50%;
}
#temporaryPantry {
  flex-basis: 50%;
  li i {
    color: $text;
    margin-right: 0.4em;
  }
}
.fireEdam{
  display:flex;
  flex-wrap: wrap;
}
#pantry-add{
  flex-basis: 70%;
}

.spoiled {
  color: rgb(135, 63, 5);
  text-shadow: 0px 0px 2px rgb(36, 63, 5);
}
.remove{
  color: $pink;
  margin-right: 0.1em;
}
.add{
  color: $purple;
  margin-left: 0.1em;
}
.remove, .add {
  font-size: 1.5em;
  -webkit-animation-duration: 700ms;
  -moz-animation-duration:700ms;
  animation-duration: 700ms;
  -webkit-animation-iteration-count: 3;
  -moz-animation-iteration-count: 3;
  animation-iteration-count: 3;
  &:hover {
    color: $text;
  }
}
.pantry-item{
  font-size: 1.2em;
  border: 2px solid $text;
  border-radius: 10px;
  padding: 0 0.5em;
  margin: 0.1em 0.5em;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: $white;
  button {
    @include circle (1.5em);
    line-height: 0.5em;
  }
}
.pantrySearch {
  background-color: $opaqueWhite;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 1em;
  @media screen and (min-width: 768px){
    margin-top: 0em;
  }
}
.pantryDiv {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 58%;
  padding: 1em;
  a:hover {
    text-decoration: none;
  }
}
.pantry-current{
  display: flex;
  flex-wrap: wrap;
  div{
    margin: 0.2em;
  }
}
.recSearch{
  padding: 1em;
  display: flex;
  flex-direction: column;
  
}
//API MONEY!
.cardGroup{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1em;
  background-color: $opaqueWhite;
  justify-content: center;
  align-items: flex-start;
  @media screen and (min-width: 440px){
    justify-content: space-between;
  }
  @media screen and (min-width: 768px){
    justify-content: space-around;
  }
}
.recipeCard {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5em;
  padding: 0.5em;
  flex-basis: 90%;
  @media screen and (min-width: 440px){
    flex-basis: 48%;
    @include shadow(0, 0, 1px, 1px, $shadow);
  }
  @media screen and (min-width: 768px){
    flex-basis: 45%;
    @include shadow(0, 0, 1px, 1px, $shadow);
  }
  @include shadow(0, 0, 10px, 3px, $shadow);
  img{
    width:100%;
  }
}
.recipeLabel{
  background-color: rgb(216, 207, 228);
  padding-top: 0.5em;
  padding-bottom: 0.1em;
  text-align: center;
}
.cals {
  font-size: 1em;
}


//about
.teamCards {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 1em;
  @media screen and (min-width: 768px){
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.teamCard{
  border-radius: 5px;
  box-shadow: 0px 0px 2px 1px $shadow;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $opaqueWhite;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  max-width: 20em;
  img{
    border-radius: 5px;
    box-shadow: 0px 2px 2px 0px rgba(154, 123, 179, 0.9);
  }
  @media screen and (min-width: 992px){
    max-width: 25em;
  }
}
.githubBtn {
  color: #1a1a1a;
  border: 0px;
  &:hover {
    color: $text;
  }
}